name=UltravioletArduino
version=0.0.1
author=Dr. Brandon Wiley
maintainer=Dr. Brandon Wiley
sentence=Ultraviolet is a cross-platform virtual machine for general-purpose computing
paragraph=Ultraviolet provides a common set of computing capabilities across multiple platforms. Ultraviolet is the Arduino port.
category=Data Processing
url=https://github.com/blanu/Ultraviolet
architectures=*
